# judger

./: README.md  pom.xml
data/: 1.txt
data/jinyong/: 倚天屠龙记.txt  天龙八部.txt
data/law/: law01.txt  law02.txt  law03.txt
data/novels_temp/: Features-result.txt  春.txt  春天里的秋天.txt
src/main/java/org/xm/judger/: Judger.java
src/main/java/org/xm/judger/analyzer/: CNFeatureAnalyzer.java  CNFeatureBuilder.java  ENFeatureAnalyzer.java  ENFeatureBuilder.java  FeatureHandler.java
src/main/java/org/xm/judger/domain/: CNEssayInstance.java  Config.java  ENEssayInstance.java  EssayInstance.java
src/main/java/org/xm/judger/features/: AverageWordLengthFeature.java  Features.java
src/main/java/org/xm/judger/features/chinese/: CNAverageWordLengthFeature.java  CNFeatures.java  CNGaussianNormailizerFeature.java  CNIDFFeature.java  CNLengthFeature.java  CNMinMaxNormalizerFeature.java  CNPercentMatchesFeature.java  CNSentenceCoherenceFeature.java  CNSentenceLengthFeature.java  CNStopWordRatioFeature.java  CNWordFeature.java  CNWordLengthFeature.java
src/main/java/org/xm/judger/features/english/: ENAverageWordLengthFeature.java  ENFeatures.java  ENGaussianNormailizerFeature.java  ENIDFFeature.java  ENLengthFeature.java  ENMinMaxNormalizerFeature.java  ENPercentMatchesFeature.java  ENSentenceCoherenceFeature.java  ENStopWordRatioFeature.java  ENWordFeature.java
src/main/java/org/xm/judger/parser/: CNEssayInstanceParser.java  ENEssayInstanceParser.java  EssayInstanceParser.java
src/main/java/org/xm/judger/util/: Tokenizer.java
src/main/resources/: stopwords.txt
src/main/resources/Phase1/: cn_training_set_rel1.test.tsv  cn_training_set_rel1.tsv  temp.txt  training_set1.test.tsv  training_set_rel4.tsv  training_set_virtual1.tsv
src/main/resources/Phase1Docs/: Data Set #3 CR Items_ Training and Qualifying Procedures_Adjudication Rules.doc  Data Set #6 Scoring Specs.doc
src/main/resources/Phase2/: public_leaderboard.tsv  public_leaderboard_rel_2.tsv
src/main/resources/Phase2Docs/: Data Set #1--ReadMeFirst.docx  Data Set #10--ReadMeFirst.docx  Data Set #2--ReadMeFirst.docx  Data Set #3--ReadMeFirst.docx  Data Set #4--ReadMeFirst.docx  Data Set #5--ReadMeFirst.docx  Data Set #6--ReadMeFirst.docx  Data Set #7--ReadMeFirst.docx  Data Set #8--ReadMeFirst.docx  Data Set #9--ReadMeFirst.docx
src/main/resources/chineseCorpus/: FiveGrade.txt  FourGrade.txt  SixGrade.txt  temp.txt
src/main/resources/scowl-7.1/: american_50.latin1  american_50.utf8  l.tar
src/main/resources/scowl-7.1/r/census/: nam_meth.txt
src/main/resources/scowl-7.1/r/enable/: checksum.doc  enable.doc  mw10add.doc  readme  readme.1st  sigwd2k.doc  sigword.doc
src/main/resources/scowl-7.1/r/enable-sup/: 2dicts.doc  able.doc  auxfile.doc  cosspd.doc  doom_ena.doc  expurgat.doc  makelist.doc  mw10add.doc  ospdadd.doc  plurals.doc  readme  twl_enab.doc
src/main/resources/scowl-7.1/r/mwords/: README
src/main/resources/scowl-7.1/r/special/: names.from_alan_beale
src/main/resources/scowl-7.1/r/ukacd/: readme.txt
src/test/java/org/xm/judger/: AnalysisEssayTest.java  JudgerCNTest.java  JudgerTest.java  RegularExpressTest.java
src/test/java/org/xm/judger/domain/: CNEssayInstanceTest.java
